const uint(2) HG = 0; 
const uint(2) HY = 1; 
const uint(2) FG = 2; 
const uint(2) FY = 3; 
const uint(8) YDuration = 2; 
const uint(8) FDuration = 3;


(int(1) hwGreen, int(1) hwYellow, int(1) farmGreen, int(1) farmYellow) 
main ( int(1) car ) { 
     
     uint(2) state;  
     uint(8) yCntr; 
     uint(8) fCntr;
     
     state = HG; 
     while (1) { 
     	   switch ( state ) { 
	   	 
     		 case HG: 
     		      hwGreen = 1; hwYellow = 0; farmGreen = 0; farmYellow = 0;
     		      if ( car == 1 ) { 
     		      	 state = HY; 
     			 yCntr = 1; 
			  
     		      }
     		 case HY:
     		      hwGreen = 0; hwYellow = 1;
		      farmGreen = 0;farmYellow = 0;
      	
     		      yCntr = yCntr + 1; 
     		      if ( yCntr == YDuration ) { 
     		      	 state = FG; 
     		 	 fCntr = 1; 
     		      } 	

     		 case FG: 
     		      hwGreen = 0;hwYellow = 0;
		      farmGreen = 1;farmYellow = 0;
      	
     		      fCntr = fCntr + 1; 
     		      if ((car == 0) || ( fCntr == FDuration )) { 
     		      	 state = FY; 
     		 	 yCntr = 1; 
     		      } 		  

     		 case FY:  
     		      hwGreen = 0; hwYellow = 0; 
     		      farmGreen = 0; farmYellow = 1;

     		      yCntr = yCntr + 1; 
     		      if ( yCntr == YDuration ) { 
     		      	 state = HG;
     		      } 	

     	   }      
     }

} 